/* Estilos da section About */
section.about {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 1fr 10% 40%;
  background-color: var(--main-color-2);
  color: var(--main-color-1);
  min-height: 100vh;
  align-items: center;
}
h2.section-title {
  font-size: 6.4vh;
  text-align: center;
  justify-self: center;
}
img.about__profile-pic {
  width: 25vh;
  height: 25vh;
  justify-self: center;
  grid-row: 2;
  filter: drop-shadow(0px 0px 5px black);
  transition: 1s;
}
div.about__line {
  width: 80%;
  height: 1px;
  background-color: var(--main-color-1);
  opacity: 0.6;
  grid-row: 3;
  justify-self: center;
  align-self: flex-start;
}
p.about__description {
  width: 90%;
  text-align: center;
  justify-self: center;
  align-self: flex-start;
  color: var(--main-color-1);
  font-size: 5vh;
}

@media screen and (min-width: 1366px) {
  /* Ajustes na section About */
  section.about {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  section.about h2 {
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-bottom: 5vh;
    justify-self: center;
    align-self: end;
  }
  section.about h2::after {
    content: ":";
  }
  img.about__profile-pic {
    width: 30vh;
    height: 30vh;
    grid-column: 1;
    justify-self: center;
    grid-row-start: 1;
    grid-row-end: span 2;
  }
  div.about__line {
    grid-column: 2;
    grid-row-start: 2;
    grid-row-end: span 3;
    margin: 0;
    justify-self: center;
  }
  p.about__description {
    grid-column: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    padding-top: 3vh;
    justify-self: center;
    align-self: start;
  }
}

/* Animações */
img.about__profile-pic:hover {
  transform: scale(1.1);
}
