:root {
  --main-color-1: #3d3c42;
  --main-color-2: #a6d1e6;
  --main-color-3: #fefbf6;
}

* {
  box-sizing: border-box;
  margin: 0;
  border: 0;
}

a {
  list-style: none;
  text-decoration: none;
  color: #3d3c42;
}

body {
  background-color: var(--main-color-1);
  height: 100%;
}

/* Estilos do Header */
header {
  width: 100%;
  border: none;
}
button {
  cursor: pointer;
}

.menu-icon,
.close-menu-icon {
  border: none;
  background: none;
  padding: 1vh 1vh;
}
.menu-icon {
  position: fixed;
  color: #fefbf6;
  z-index: 1;
}
.close-menu-icon img {
  width: 60px;
  height: 60px;
  background: none;
}

.menu-list-icons {
  width: 58px;
  height: 42px;
}

nav.nav-menu-screen {
  min-height: 100vh;
  width: 100%;
  background-color: var(--main-color-3);
  border-bottom-right-radius: 120px;
  border: 3px solid #a6d1e6;
  position: fixed;
  z-index: 1;
}
nav ul {
  display: grid;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  margin-top: 30px;
}
nav li {
  color: var(--main-color-1);
  font-size: 3.6vh;
  text-align: center;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;
}

/* Estilos da section Intro */
section.intro {
  display: grid;
  grid-template-rows: 33.3% 33.3% 33.3%;
  align-items: center;
  height: 100vh;
}

article.intro__social-media-icons {
  justify-self: center;
  width: max-content;
  display: flex;
  gap: 30px;
}
article.intro__social-media-icons a svg {
  width: 12vh;
  height: 12vh;
}

h1.intro__presentation {
  font-size: 7.2vh;
  padding: 0 1rem 0 1rem;
  text-align: center;
  color: var(--main-color-3);
  grid-row: 2;
}
div.intro__shape-draw {
  width: 100%;
  height: 20vh;
  background-color: var(--main-color-2);
  border: 1px solid var(--main-color-2);
  clip-path: polygon(
    32% 22%,
    51% 16%,
    68% 21%,
    86% 18%,
    100% 24%,
    100% 100%,
    0 100%,
    0 78%,
    0 26%,
    15% 18%
  );
  margin: auto auto 0 auto;
}

/* Estilos da section About */
section.about {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 1fr 10% 40%;
  background-color: var(--main-color-2);
  color: var(--main-color-1);
  min-height: 100vh;
  align-items: center;
}
h2.section-title {
  font-size: 6.4vh;
  text-align: center;
  justify-self: center;
}
img.about__profile-pic {
  width: 25vh;
  height: 25vh;
  justify-self: center;
  grid-row: 2;
  filter: drop-shadow(-4px 6px 21px #000);
}
div.about__line {
  width: 80%;
  height: 1px;
  background-color: var(--main-color-1);
  opacity: 0.6;
  grid-row: 3;
  justify-self: center;
  align-self: flex-start;
}
p.about__description {
  width: 90%;
  text-align: center;
  justify-self: center;
  align-self: flex-start;
  color: var(--main-color-1);
  font-size: 5vh;
}

/* Estilos da section Tecnologies */
section.tecnologies {
  display: grid;
  min-height: 100vh;
  align-items: center;
  padding: 0 1vh 0 1vh;
  color: var(--main-color-3);
}
article.tecnologies-badges {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  gap: 5vh;
}
img.tecnologies-badges__icon {
  width: 20vmin;
  height: 20vmin;
  max-width: 250px;
  max-height: 250px;
}

/* Estilos da section Projects */
section.projects {
  min-height: 100vh;
  background-color: var(--main-color-2);
  color: var(--main-color-1);
  display: grid;
  align-items: center;
}
ul.projects__cards {
  white-space: nowrap;
  width: 85%;
  overflow-x: auto;
  padding: 20px;
  justify-self: center;
  align-self: start;
}

ul.projects__cards li {
  display: inline-block;
  margin-right: 10px;
}
h3.projects__cards-title {
  text-align: center;
  font-size: 3.6vh;
  margin-top: 20px;
}

/* Estilos da section Contact */
section.contact {
  display: grid;
  min-height: 100vh;
  color: var(--main-color-3);
  align-items: center;
}
form.contact__form {
  width: 80%;
  max-width: 700px;
  height: 90%;
  min-height: 300px;
  padding: 10px 20px 0 20px;
  display: flex;
  flex-direction: column;
  text-align: start;
  justify-content: space-around;
  background-color: var(--main-color-2);
  color: var(--main-color-1);
  justify-self: center;
}
.contact__form label {
  font-size: 3.6vh;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.contact__form input,
textarea {
  width: 100%;
  padding: 10px 10px;
  background-color: var(--main-color-3);
  -webkit-box-shadow: inset 10px 10px 4px -9px rgba(61, 60, 66, 1);
  -moz-box-shadow: inset 10px 10px 4px -9px rgba(61, 60, 66, 1);
  box-shadow: inset 10px 10px 4px -9px rgba(61, 60, 66, 1);
}
.contact__form input {
  height: 4vh;
}
.contact__form-button {
  width: 90%;
  padding: 15px;
  margin: 0 auto 0 auto;
  background-color: var(--main-color-1);
  color: var(--main-color-3);
  font-size: 5vh;
}
div.contact__alternatives-icons {
  width: max-content;
  margin: 0 auto auto;
  display: flex;
  gap: 20px;
}
div.contact__alternatives-icons a svg {
  width: 10vh;
  height: 10vh;
}

/* Estilos da section Links */
section.links {
  min-height: calc(100vh - 20vh);
  background-color: var(--main-color-2);
  color: var(--main-color-1);
  display: grid;
  justify-content: center;
  align-items: center;
}
.links article {
  text-align: center;
  font-size: 3.6vh;
}
.links article h3 {
  margin-bottom: 2vh;
}
.links__design a {
  padding: 0 20px 0 20px;
}
.links a svg {
  width: 10vh;
  height: 10vh;
}

/* Estilos do Footer */
footer {
  width: 100%;
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 2px solid var(--main-color-3);
  gap: 10px;
}
footer .address,
.copyrights {
  text-align: center;
  color: var(--main-color-3);
  font-size: 3vh;
}

/* classe para esconder nav screen */
.invisible {
  display: none;
}

/* Ajustes para a versão de tablet */
@media screen and (min-width: 834px) {
  /* Ajustes no header e nav */
  .close-menu-icon,
  .menu-icon {
    display: none;
  }

  nav.nav-menu-screen {
    display: block;
    width: 100%;
    min-height: 16vh;
    background-color: var(--main-color-2);
    border-radius: 0;
    border-bottom: 2px solid #fefbf6;
    z-index: 0;
    position: relative;
  }

  nav ul {
    min-height: 16vh;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 1fr 1fr;
    margin: 0;
  }

  nav li {
    width: fit-content;
    justify-self: center;
    text-align: center;
  }

  /* Ajustes na Intro */
  section.intro {
    grid-template-columns: 1fr;
    grid-template-rows: 75% 25%;
    height: calc(100vh - 16vh);
    justify-content: center;
  }
  h1.intro__presentation {
    padding: 0 7rem 0 7rem;
    justify-self: center;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  div.intro__shape-draw {
    display: none;
  }

  /*Ajustes na seção Projects */
  ul.projects__cards {
    width: 80%;
  }

  ul.projects__cards li {
    display: inline-block;
    margin-right: 60px;
  }

  h3.projects__cards-title {
    text-align: center;
    font-size: 3vh;
    margin-top: 20px;
  }
}

@media screen and (min-width: 1366px) {
  /* Efeitos para a versão desktop */
  nav ul li:hover {
    transform: scale(1.1);
  }

  /* Ajustes na section Intro */
  section.intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
  }
  h1.intro__presentation {
    grid-column: 2;
    justify-self: center;
    padding: 0 18rem 0 0;
    text-align: left;
    margin: 0;
  }

  article.intro__social-media-icons {
    grid-column: 1;
    justify-self: center;
    order: 1;
  }

  div.intro__shape-draw {
    grid-column: 1 / span 2;
    display: block;
    order: 3;
  }

  /* Retirando a margem dos títulos h2 */
  .section-title {
    margin: 0;
  }

  /* Ajustes na section About */
  section.about {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  section.about h2 {
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-bottom: 5vh;
    justify-self: center;
    align-self: end;
  }
  section.about h2::after {
    content: ":";
  }
  img.about__profile-pic {
    width: 30vh;
    height: 30vh;
    grid-column: 1;
    justify-self: center;
    grid-row-start: 1;
    grid-row-end: span 2;
  }
  div.about__line {
    grid-column: 2;
    grid-row-start: 2;
    grid-row-end: span 3;
    margin: 0;
    justify-self: center;
  }
  p.about__description {
    grid-column: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    padding-top: 3vh;
    justify-self: center;
    align-self: start;
  }

  /* Ajustes na section Tecnologies */
  section.tecnologies {
    display: grid;
    grid-template-columns: 40% 60%;
  }
  section.tecnologies h2 {
    grid-column: 1;
  }
  article.tecnologies-badges {
    margin: 0;
    padding: 4vh;
    grid-column: 2;
  }

  /* Ajustes na section Projects */
  section.projects {
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 0;
  }
  section.projects h2 {
    grid-column: 1;
  }
  ul.projects__cards {
    width: 100%;
    overflow-x: hidden;
    display: flex;
    flex-wrap: wrap;
    padding: 2vh 2vh 0 2vh;
    margin: 0;
    justify-content: center;
  }
  img.projects__cards-img {
    width: 22vw;
    height: 36vh;
  }
  h3.projects__cards-title {
    text-align: center;
    font-size: 3.6vh;
    margin: 1vh 0 3vh 0;
  }
}
